{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data source=store.db"
  },
  "JWTSettings":{
    "TokenKey":"ydzTidGNZUuBxDyEYm9Wbkz6v5AiWV8KiC1mE5mbBZbA6Ge2rwdUxhsqYBD6Z14d"
  }
}
